<!DOCTYPE html><html>
	<head>
		<meta charset="utf-8" /><!--[if IE ]><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" xml:lang="fr" lang="fr"/><![endif]-->
		<title>Human Fatality - LD24 - END</title>
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/default.css">
		<!--<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">-->
</head>
	<body class="loading" style="text-align:center;">
		<h1>Human Fatality - LD#24 - END</h1>
		
		<div id="main">
		
			<p>YOU ARE DEAD KILLED BY APOCALYSPE ! IT'S THE END OF THE WORLD ! <br />
			Sorry, we haven't enought of time for this page... :(</p>
		</div>
			
		
			
	</body>
</html>