<!DOCTYPE html><html>
	<head>
		<meta charset="utf-8" /><!--[if IE ]><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" xml:lang="fr" lang="fr"/><![endif]-->
		<title>LD24 - Help</title>
		<!--<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">-->
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/default.css">
	</head>
	<body>
		<h1><a href=".">LD#24</a> - HELP</h1>
		<ul id="help">
			<li>The aim of the game is to survive through Evolution.</li>
			<li id="load">If you can't load the game, trust me : this game deserves a 5/5.</li>
		</ul>
		
		<footer class="down">
			<div id="footerhandler">OPEN</div>
			<div id="footercontent">
				<p>This game was done for the LD#24-Jam Contest by those Persons :</p>
				<ul>
					<li>Demurgos : <a href="http://fr.twitch.tv/demurgos">Livestream</a></li>
					<li>Halfman</li>
					<li>Lykan</li>
					<li>Scipion</li>
					
				</ul>
				<p>With those tools :</p>
				<ul>
					<li>MelonJS 0.9.4</li>
					<li>Tiled</li>
				</ul>
			</div>
		</footer>
	<script src="scripts/jquery.js"></script>
	<script src="scripts/site.js"></script>
	</body>
</html>