<!DOCTYPE html><html>
	<head>
		<meta charset="utf-8" /><!--[if IE ]><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" xml:lang="fr" lang="fr"/><![endif]-->
		<title>Human Fatality - LD24</title>
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/default.css">
		<!--<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">-->
</head>
	<body class="loading" style="text-align:center;">
		<h1>Human Fatality - LD#24</h1>

		<div id="main">

			<div id="game" style="width:640px;height:480px;border:1px solid red;background-color:rgb(50,50,50);background-image:url('data/loadscreen.png')">


			</div>

			<div id="achievements">
				Achievements
				<ul>
					<li id="hf_meteor">
						<h2>Meteor</h2>
						<img src="data/hf/meteor.png" />
						<p>
							Kill 50 dinos !
						</p>
					</li>
					<li id="hf_fire">
						<h2>I'm on fire !</h2>
						<img src="data/hf/feu.png" />
						<p>
							Get the fire ! (Evolution : longer jump)
						</p>
						<div class="clear"></div>
					</li>
					<li id="hf_wheat">
						<h2>Farmer</h2>
						<img src="data/hf/wheat.png" />
						<p>
							Discover agriculture (Evolution : higher jump)
						</p>
					</li>
					<li id="hf_h5n1">
						<h2>H5N1</h2>
						<img src="data/hf/h5n1.png" />
						<p>
							Kill 25 chickens !
						</p>
					</li>
					<li id="hf_dog">
						<h2>Rage</h2>
						<img src="data/hf/rage.png" />
						<p>
							Kill 100 dogs !
						</p>
					</li>
					<li id="hf_excalibur">
						<h2>King Arthur</h2>
						<img src="data/hf/excalibur.png" />
						<p>
							Get Excalibur ! (Evolution : longer jump)
						</p>
					</li>
					<li id="hf_beer">
						<h2>Alcohol</h2>
						<img src="data/hf/beer.png" />
						<p>
							Get the beer ! (Evolution : higher jump)
						</p>
					</li>
					<li id="hf_killer">
						<h2>Death Angel</h2>
						<img src="data/hf/death.png" />
						<p>
							Kill 400 ennemies !
						</p>
					</li>
					<li id="hf_noob">
						<h2>Noob</h2>
						<img src="data/hf/michmichel.png" />
						<p>
							Die 50 times !
						</p>
					</li>
					<li id="hf_pokeball">
						<h2>Pokemon tamer</h2>
						<img src="data/hf/pokeball.png" />
						<p>
							Get the secret Pokeball !
						</p>
					</li>
					<!-- <li id="hf_pokeball">
						<h2>I want it All !</h2>
						<img src="/data/hf/pokeball2.png" />
						<p>
							Get the secrets Pokeballs !
						</p>
					</li> !-->
				</ul>

			</div>

			<div class="clear"></div>

			<button id="erasedatas">Erase all datas</button>
			<button id="sound">Mute</button>

		</div>

		<ul id="logs">
			<li>Human Fatality</li>
		</ul>


		<footer class="down">
			<div id="footerhandler">OPEN</div>
			<div id="footercontent">
				<p>This game was done for the LD#24-Jam Contest by those Persons :</p>
				<ul>
					<li>Music and souds :</li> <a href="http://twinoid.com/user/70505">Lykan</a>
					<li>Development and mapping :</li> <a href="www.ludumdare.com/compo/author/Scipion/">Scipion</a>, <a href="www.ludumdare.com/compo/author/Mrhalfman/">Halfman</a> <a href="www.ludumdare.com/compo/author/Demurgos/">Demurgos</a>
				</ul>
				<p>With those tools :</p>
				<ul>
					<li><a href="http://www.melonjs.org">MelonJS 0.9.4</a>  by Olivier Biot : Thanks for this awesome work !</li>
					<li><a href="http://www.mapeditor.org/">Tiled Map Editor</a></li>
				</ul>
				<p>Graphics by <a href="http://opengameart.org/">OpenGameArt</a> :</p>
				<ul>
					<li>Sprites, tilesets by :</li> daneeklu, socapex, mishonis, pitrizzo, tebruno99, Gwes, Hapiel, Gobusto</li>
					<li>Some sprites and tilesets by :</li> Halfman, Demurgos, <a href="http://twinoid.com/user/113">Pifyz</a>

				</ul>
			</div>
		</footer>
	<script src="scripts/other.js"></script>
	<script src="scripts/jquery.js"></script>
	<script src="scripts/site.js"></script>
	<script src="scripts/melonjs.js"></script>
	<script src="scripts/game.js"></script>
	<script src="scripts/entities.js"></script>
	<script src="scripts/dialog.js"></script>
			<script>
				//Debug
				//document.getElementById('logs').innerHTML += getSave('Logs');
				localStorage.removeItem('Logs');//Delete logs
				//localStorage.removeItem('Score');//TEST
				//localStorage.removeItem('MapArea');//Test
			</script>
	</body>
</html>
