<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Human Fatality - LD24</title>
</head>
<body class="loading" style="text-align:center;">
<h1>Human Fatality Remastered - LD#24</h1>
<div id="main">
  <div id="game-wrapper" style="width:640px;height:480px;border: 1px solid red">
    <div style="width:640px;height:480px;background-color:rgb(50,50,50);">
      <div id="game"></div>
    </div>
  </div>
  <div id="achievements">
    Achievements
    <ul>
      <li data-achievement="meteor">
        <h2>Meteor</h2>
        <img src="./data/hf/meteor.png" />
        <p>
          Kill 30 dinos!
        </p>
      </li>
      <li data-achievement="fire">
        <h2>I'm on fire !</h2>
        <img src="./data/hf/feu.png" />
        <p>
          Get the fire! (Evolution: speed up)
        </p>
        <div class="clear"></div>
      </li>
      <li data-achievement="wheat">
        <h2>Farmer</h2>
        <img src="./data/hf/wheat.png" />
        <p>
          Discover agriculture (Evolution: jump up)
        </p>
      </li>
      <li data-achievement="h5n1">
        <h2>H5N1</h2>
        <img src="./data/hf/h5n1.png" />
        <p>
          Kill 10 chickens!
        </p>
      </li>
      <li data-achievement="dog">
        <h2>Rage</h2>
        <img src="./data/hf/rage.png" />
        <p>
          Kill 20 dogs!
        </p>
      </li>
      <li data-achievement="excalibur">
        <h2>King Arthur</h2>
        <img src="./data/hf/excalibur.png" />
        <p>
          Get Excalibur! (Evolution: speed up)
        </p>
      </li>
      <li data-achievement="beer">
        <h2>Alcohol</h2>
        <img src="./data/hf/beer.png" />
        <p>
          Get the beer! (Evolution: jump up)
        </p>
      </li>
      <li data-achievement="killer">
        <h2>Death Angel</h2>
        <img src="./data/hf/death.png" />
        <p>
          Kill 100 ennemies!
        </p>
      </li>
      <li data-achievement="noob">
        <h2>Noob</h2>
        <img src="./data/hf/michmichel.png" />
        <p>
          Die 20 times!
        </p>
      </li>
      <li data-achievement="pokeball">
        <h2>Pokemon tamer</h2>
        <img src="./data/hf/pokeball.png" />
        <p>
          Get a secret Pokeball!
        </p>
      </li>
    </ul>
  </div>
  <div class="clear"></div>
  <button id="restart">Restart</button>
  <button id="restart-clear">Clear all data</button>
  <button id="mute">Mute</button>
  <button id="unmute">Unmute</button>
  <ul id="logs">
    <li>Human Fatality</li>
  </ul>
</div>
</body>
</html>
